
DATABASE_URL="mongodb+srv://mariaskaravazaki:j10qbEeqJdlIkaGX@cluster0.0rnpl93.mongodb.net/test?retryWrites=true&w=majority"
NEXTAUTH_JWT_SECRET="NEXT_AUTH_JWT_SECRET"
NEXTAUTH_SECRET="NEXT_AUTH_SECRET"
